<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="camera_gazebo" params="prefix">
    <link name="${prefix}link_camera">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.1" />
        <inertia ixx="0.01" ixy="0.0" ixz="0.0" 
                 iyy="0.01" iyz="0.0"
                 izz="0.01" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <sphere radius="0.02"/>
        </geometry>
        <material name="White">
          <color rgba="1.0 1.0 1.0 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <sphere radius="0.02"/>
        </geometry>
      </collision>
    </link>
    <joint
      name="${prefix}joint_camera"
      type="fixed">
      <origin
        xyz="0.692 0.001 1.17"
        rpy="0 1.5708 0" />
      <parent
        link="${prefix}link_base" />
      <child
        link="${prefix}link_camera" />
    </joint>

    <gazebo reference="${prefix}link_camera">
      <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="${prefix}link_camera">
      <sensor type="camera" name="xarm_camera_node">
        <update_rate>10.0</update_rate>
        <camera name="head">
          <!-- <horizontal_fov>1.3962634</horizontal_fov> -->
          <horizontal_fov>0.9948376567</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <foramt>B8G8R8</foramt>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="gazebo_camera" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>/camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>
    
  </xacro:macro>

</robot>